//
// Prefix header for all source files of the 'AllAboutMe' target in the 'AllAboutMe' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "SEGAppDelegate.h"
    #import <SVProgressHUD/SVProgressHUD.h>
    #define SEG_TEXT_COLOR ([UIColor colorWithWhite:0.678 alpha:1])
    #define SET_NETWORK_ACTIVITY_INDICATOR(visibility) [[UIApplication sharedApplication] setNetworkActivityIndicatorVisible:visibility];
#endif
